# microservice

./: .gitignore  Makefile  README.md  exemplos-api.md  pom.xml
.github/workflows/: maven.yml
infra/: docker-compose.yml
infra/logstash/pipeline/: logstash.conf
infra/otel/: otel-collector.yaml
servico-pedido/: Dockerfile  pom.xml
servico-pedido/src/main/java/lab/microservices/pedido/: PedidoServiceApplication.java
servico-pedido/src/main/java/lab/microservices/pedido/api/: GlobalExceptionHandler.java  HealthController.java  PedidoController.java
servico-pedido/src/main/java/lab/microservices/pedido/api/dto/: ErrorResponse.java  PedidoRequest.java  PedidoResponse.java
servico-pedido/src/main/java/lab/microservices/pedido/api/exception/: NotFoundException.java
servico-pedido/src/main/java/lab/microservices/pedido/client/: UsuarioClient.java
servico-pedido/src/main/java/lab/microservices/pedido/config/: CacheConfig.java
servico-pedido/src/main/java/lab/microservices/pedido/domain/: Pedido.java  StatusPedido.java
servico-pedido/src/main/java/lab/microservices/pedido/events/: PedidoEvent.java  PedidoEventPublisher.java
servico-pedido/src/main/java/lab/microservices/pedido/repo/: PedidoRepository.java
servico-pedido/src/main/java/lab/microservices/pedido/repository/: PedidoRepository.java
servico-pedido/src/main/java/lab/microservices/pedido/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
servico-pedido/src/main/java/lab/microservices/pedido/service/: PedidoService.java
servico-pedido/src/main/resources/: application.yml  logback-spring.xml
servico-pedido/src/main/resources/db/migration/: V1__criar_tabela_pedidos.sql
servico-pedido/src/test/java/lab/microservices/pedido/service/: PedidoServiceTest.java
servico-pedido/src/test/resources/: application-test.yml
servico-usuario/: Dockerfile  pom.xml
servico-usuario/src/main/java/lab/microservices/usuario/: UsuarioServiceApplication.java
servico-usuario/src/main/java/lab/microservices/usuario/api/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  UsuarioController.java
servico-usuario/src/main/java/lab/microservices/usuario/api/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java  UsuarioRequest.java  UsuarioResponse.java
servico-usuario/src/main/java/lab/microservices/usuario/api/exception/: NotFoundException.java
servico-usuario/src/main/java/lab/microservices/usuario/config/: CacheConfig.java
servico-usuario/src/main/java/lab/microservices/usuario/crypto/: AesEncryptor.java  EncryptedStringConverter.java  HmacService.java
servico-usuario/src/main/java/lab/microservices/usuario/domain/: Usuario.java
servico-usuario/src/main/java/lab/microservices/usuario/events/: UsuarioEvent.java  UsuarioEventPublisher.java
servico-usuario/src/main/java/lab/microservices/usuario/repo/: UsuarioRepository.java
servico-usuario/src/main/java/lab/microservices/usuario/repository/: UsuarioRepository.java
servico-usuario/src/main/java/lab/microservices/usuario/security/: AuthUser.java  AuthUserRepository.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
servico-usuario/src/main/java/lab/microservices/usuario/service/: UsuarioService.java
servico-usuario/src/main/resources/: application.yml
servico-usuario/src/main/resources/db/migration/: V1__criar_tabela_usuarios.sql  V2__criar_tabela_auth_users.sql  V3__adicionar_hash_cpf_email.sql
servico-usuario/src/test/java/lab/microservices/usuario/service/: UsuarioServiceTest.java
servico-usuario/src/test/resources/: application-test.yml
